{
    "TOKEN": "MTAwNDQzMDYyNzc4Njk5Nzg2MQ.GVUCVQ.nmFosPu7j1bYOaUII4OwSFBoZTmAIOC2yH2Aw0",
    "GUILD-ID": "1004433025968394330",
    "MONGO_URI": "mongodb+srv://bot:KIEPpVXLGb8zZ7Qe@bot1.rhp5n.mongodb.net/?retryWrites=true&w=majority",
    "LANGUAGE": "es"
}